; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = t3_s3_v1_x
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/com-badge/LoRaMesher.git

; build_type = release

;Use the following build_flags to enable debug output to the library
build_flags =
	; -D CORE_DEBUG_LEVEL=5
    -DARDUINO_USB_MODE=1
    ; -DARDUINO_USB_CDC_ON_BOOT=1
    ; -UARDUINO_USB_CDC_ON_BOOT
    -UARDUINO_USB_DFU_ON_BOOT
    -UARDUINO_USB_MSC_ON_BOOT
    -DCORE_DEBUG_LEVEL=0
    -DLILYGO_T3_S3_V1_0
    -DUSING_SX1280

